<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Configuration\settings.Development.json" />
    <Content Remove="Configuration\settings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fonts\Candara.ttf" />
    <Content Include="fonts\impact.ttf" />
    <Content Include="fonts\monbaiti.ttf" />
    <Content Include="fonts\STCAIYUN.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configuration\settings.Development.json" />
    <None Include="Configuration\settings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="EPPlus" Version="5.4.2" />
    <PackageReference Include="Hei.Captcha" Version="0.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
